{
  "cSpell.enabled": false,
  "cSpell.userWords": ["sveltejs", "tailwindcss", "tauri"],
  "diffEditor.ignoreTrimWhitespace": false,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Ubuntu Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 15,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": false,
  "editor.stickyScroll.enabled": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",

  "eslint.validate": ["javascript", "typescript", "typescriptreact"],

  "evenBetterToml.formatter.crlf": false,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",

  "haskell.manageHLS": "GHCup",

  "javascript.updateImportsOnFileMove.enabled": "always",

  "jupyter.askForKernelRestart": false,

  "liveServer.settings.donotShowInfoMsg": true,

  "playwright.reuseBrowser": true,

  "redhat.telemetry.enabled": false,

  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "rust-analyzer.inlayHints.closureStyle": "hide",
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },

  "svg.preview.mode": "svg",

  "terminal.integrated.fontFamily": "monospace",

  "typescript.updateImportsOnFileMove.enabled": "always",

  "workbench.colorTheme": "Default Dark+",
  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.option"
  },
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": false,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  }
}
